In [1]:
import numpy as np
import pandas as pd

In [2]:
data_preprocessed = pd.read_csv('dataset_preprocessed.csv')
data_preprocessed.head(10)

,Reason 1,Reason 2,Reason 3,Reason 4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

In [3]:
#We are going to classify the entries into two categories, moderately absent and excessively absent.
#We have to select a target or a borderline below which the entry will be considered moderately absent 
#otherwise will fall into the excessively absent category.

data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [4]:
#3 will make a good target value.

In [5]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours']>data_preprocessed['Absenteeism Time in Hours'].median(),
                  1, 0)
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [6]:
data_preprocessed['Excessively Absent'] = targets

In [7]:
data_preprocessed

,Reason 1,Reason 2,Reason 3,Reason 4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessively Absent
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8,1
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3,0
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8,1
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2,0

In [8]:
#Let's take a look at the percentage of employees who are excessively absent
data_preprocessed['Excessively Absent'].sum()/data_preprocessed['Excessively Absent'].count()

0.45571428571428574

In [9]:
data_targets = data_preprocessed.drop(['Absenteeism Time in Hours'], axis=1)

In [10]:
data_targets

,Reason 1,Reason 2,Reason 3,Reason 4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Excessively Absent
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,1
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,0
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,1
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,0

In [11]:
raw_features = data_targets.iloc[:, 0:-1]
raw_features

,Reason 1,Reason 2,Reason 3,Reason 4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1

In [12]:
#It is vital to standardize the dataset for it to be used in a machine learning model. SKLearn has builtin functions that 
#serve the purpose. Standardization is subtracting the mean from every value and dividing the result by the standard
#deviation. Can be interpreted as centering and scaling the data. However since the dataset consists of dummy variables
#too, we have to design a custom scaler that doesn't standardize the dummy variables.

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator, TransformerMixin):
    def __init__(self, columns, copy=True, with_mean=True, with_std=True):
        self.scaler=StandardScaler(copy, with_mean, with_std)
        self.columns=columns
        self.mean_=None
        self.var_=None
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_=np.mean(X[self.columns])
        self.var=np.var(X[self.columns])
        return self
    def transform(self, X, y=None, copy=None):
        init_col_order=X.columns
        std_X=pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        raw_X=X.loc[:, ~X.columns.isin(self.columns)]
        return pd.concat([raw_X, std_X], axis=1)[init_col_order]

In [13]:
raw_features.columns.values

array(['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4', 'Month', 'Day',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [14]:
columns_to_be_standardized=['Month', 'Day', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Children', 'Pets']

In [15]:
absenteeism_scaler=CustomScaler(columns_to_be_standardized)

C:\Users\HP\miniconda3\lib\site-packages\sklearn\utils\validation.py:67: FutureWarning: Pass copy=True, with_mean=True, with_std=True as keyword args. From version 0.25 passing these as positional arguments will result in an error
  warnings.warn("Pass {} as keyword args. From version 0.25 "

In [16]:
#the .fit function feeds the StandardScaler with our data. The means and std. devns. of each column are stored in the
#StandardScaler object which can be used later.
absenteeism_scaler.fit(raw_features)

C:\Users\HP\miniconda3\lib\site-packages\sklearn\base.py:209: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  warnings.warn('From version 0.24, get_params will raise an '

CustomScaler(columns=['Month', 'Day', 'Transportation Expense',
                      'Distance to Work', 'Age', 'Daily Work Load Average',
                      'Body Mass Index', 'Children', 'Pets'],
             copy=None, with_mean=None, with_std=None)

In [17]:
std_features = absenteeism_scaler.transform(raw_features)

In [18]:
std_features.shape

(700, 14)

In [19]:
#It is about time to split the dataset into train set and test set. Again sklearn comes to make things easier for us.
#train_test_split from sklearn can split the data into 4 subgroups (X_train, X_test, y_train, y_test). We can also4
#specify the ratio we want to split it in.

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(std_features, targets, train_size=0.8)

#setting random_state to a number will get rid of shuffling.

In [20]:
#Now that standardizing and splitting is over we can proceed with fitting the data in the model

from sklearn.linear_model import LogisticRegression
from sklearn import metrics

reg = LogisticRegression()
reg.fit(X_train, y_train)

LogisticRegression()

In [21]:
#Accuracy of the model is 75.71%, i.e., it has been able to detect 75% of the data correctly
reg.score(X_train, y_train)

0.7785714285714286

In [22]:
#Let us dig deeper into the model and find out the coefficients and intercepts of the logistic
#regression module.

print(reg.intercept_, reg.coef_, sep='\n\n') #Returns the intercept and coefficients respectively

[-1.75878278]

[[ 2.86137517  0.68073097  3.07419915  0.91904995  0.07470583 -0.25055463
   0.70290631  0.09135809 -0.15526401 -0.02046013  0.20517383  0.1351332
   0.42349858 -0.34036425]]

In [23]:
#Let us create a summary table now where each columns coefficient is represented in tabulated form along with
#the log odds. log(h)=b0+b1x1+b2x2+...

feature_names = ['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4', 'Month', 'Day',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets']
summary_table = pd.DataFrame(columns=['Feature Name'], data=feature_names)
summary_table['Coefficient']=reg.coef_.T
summary_table.index=summary_table.index+1
summary_table.loc[0]=['Intercept', reg.intercept_[0]]
summary_table['Log h']=np.exp(summary_table['Coefficient'])
summary_table

               Feature Name  Coefficient      Log h
1                  Reason 1     2.861375  17.485556
2                  Reason 2     0.680731   1.975321
3                  Reason 3     3.074199  21.632551
4                  Reason 4     0.919050   2.506908
5                     Month     0.074706   1.077567
6                       Day    -0.250555   0.778369
7    Transportation Expense     0.702906   2.019614
8          Distance to Work     0.091358   1.095661
9                       Age    -0.155264   0.856189
10  Daily Work Load Average    -0.020460   0.979748
11          Body Mass Index     0.205174   1.227738
12                Education     0.135133   1.144689
13                 Children     0.423499   1.527296
14                     Pets    -0.340364   0.711511
0                 Intercept    -1.758783   0.172254

In [24]:
#Sorting the table with the highest value of log odds at the top
summary_table=summary_table.sort_values('Log h', ascending=False)
summary_table
#Coefficients that are far away from zero (on both sides) are considered more important which, in this case,
#are the ones at the top and the ones at the bottom.

               Feature Name  Coefficient      Log h
3                  Reason 3     3.074199  21.632551
1                  Reason 1     2.861375  17.485556
4                  Reason 4     0.919050   2.506908
7    Transportation Expense     0.702906   2.019614
2                  Reason 2     0.680731   1.975321
13                 Children     0.423499   1.527296
11          Body Mass Index     0.205174   1.227738
12                Education     0.135133   1.144689
8          Distance to Work     0.091358   1.095661
5                     Month     0.074706   1.077567
10  Daily Work Load Average    -0.020460   0.979748
9                       Age    -0.155264   0.856189
6                       Day    -0.250555   0.778369
14                     Pets    -0.340364   0.711511
0                 Intercept    -1.758783   0.172254

In [25]:
#It can be easily understood that month, daily workload average and distance to work have almost no significance 
#in predicting. So they should be dropped.
#To make things handy, a new dataframe will be created and exported. Testing will be done on another .ipynb file.

In [26]:
data_final = data_targets.drop(['Distance to Work', 'Age',
       'Daily Work Load Average'], axis=1)

In [28]:
data_final.to_csv('dataset_improved.csv', index=False)